AppWPF/AppWPF/AppWPF/Formularios/CadastroContato.xaml

<Window x:Class="AppWPF.Formularios.CadastroContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF.Formularios"
        mc:Ignorable="d"
        Title="CadastroContato" Height="465" Width="863">
    <Grid HorizontalAlignment="Left">
        <Label Content="CADASTRAMENTO" HorizontalAlignment="Left" Margin="258,0,0,0" VerticalAlignment="Top" FontSize="35" FontFamily="Century"/>
        <Label Content="Digite o seu nome:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.738" FontFamily="Palatino Linotype" FontSize="20"/>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="23" FontFamily="Palatino Linotype" FontSize="16"/>
        <Label Content="Digite o seu e-mail:" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.738" FontFamily="Palatino Linotype" FontSize="20"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="10,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="23" FontFamily="Palatino Linotype" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Digite o seu telefone:" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.738" FontFamily="Palatino Linotype" FontSize="20"/>
        <TextBox x:Name="tbTelefone" HorizontalAlignment="Left" Margin="10,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="23" FontFamily="Palatino Linotype" FontSize="16"/>
        <Label Content="Selecione a data de nascimento:" HorizontalAlignment="Left" Margin="494,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.738" FontFamily="Palatino Linotype" FontSize="20"/>
        <DatePicker x:Name="dtpData" HorizontalAlignment="Left" Margin="504,240,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="553,320,0,0" VerticalAlignment="Top" Height="52" Width="130" FontFamily="Century" FontSize="25" Click="btSalvar_Click_1"/>
        <RadioButton Content="Masculino" HorizontalAlignment="Left" Margin="494,139,0,0" VerticalAlignment="Top" Height="29" Width="105" FontSize="15"/>
        <RadioButton Content="Feminino" HorizontalAlignment="Left" Margin="604,138,0,0" VerticalAlignment="Top" FontSize="15" Checked="RadioButton_Checked_1"/>
        <Label Content="Selecione:" HorizontalAlignment="Left" Margin="494,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.738" FontFamily="Palatino Linotype" FontSize="20" Height="38"/>
    </Grid>
</Window>
