AppWPF/AppWPF/AppWPF/MainWindow.xaml

<Window x:Class="AppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="861">
    <Grid Margin="-10,0,10,0">
        <Label Content="CADASTRO DE CONTATOS" Margin="0,10,0,0" VerticalAlignment="Top" Height="52" Width="553" Background="White" HorizontalAlignment="Center" FontFamily="Century" FontSize="40" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.076"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btCadastrar" Content="CADASTRAR CONTATO" HorizontalAlignment="Left" Margin="312,148,0,0" VerticalAlignment="Top" Height="68" Width="250" RenderTransformOrigin="0.5,0.5" FontFamily="Palatino Linotype" FontSize="20" Click="btCadastrar_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.127"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btListarContato" Content="LISTAR CONTATO" HorizontalAlignment="Left" Margin="312,276,0,0" VerticalAlignment="Top" Height="68" Width="250" RenderTransformOrigin="0.5,0.5" FontFamily="Palatino Linotype" FontSize="20" Click="btListarContato_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.127"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Label" HorizontalAlignment="Left" Margin="1118,127,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1026,187,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
